[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=Adwaita
standard_dialogs=default
style=kvantum

[Fonts]
fixed="JetBrainsMono Nerd Font,11,-1,5,50,0,0,0,0,0"
general="Noto Sans,11,-1,5,50,0,0,0,0,0"

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\r\xd9\0\0\nP\0\0\x11y\0\0\r \0\0\r\xd9\0\0\nP\0\0\x11\x84\0\0\r \0\0\0\0\x2\0\0\0\a\x80\0\0\r\xd9\0\0\nP\0\0\x11y\0\0\r )
