#!/hint/bash
MAKEFLAGS="-j$(( (nproc)-1 ))"

#########################################################################
# COMPRESSION (Disabled)
#########################################################################
COMPRESSGZ=(cat)
COMPRESSBZ2=(cat)
COMPRESSXZ=(cat)
COMPRESSLRZ=(cat)
COMPRESSLZO=(cat)
COMPRESSZ=(cat)
