# Vim-style navigation
h seek -2         # Left
l seek 2          # Right
H seek -60        # Shift+H = -60 seconds
L seek 60         # Shift+L = +60 seconds

j add volume -2   # Down
k add volume 2    # Up
J add volume -10  # Shift+Down = big volume step
K add volume 10

g set time-pos 0  # go to start
G set time-pos 10000  # go far forward (or use script to get end)

# Playback speed
< add speed -0.1  # Shift+, = slower
> add speed 0.1   # Shift+. = faster

# File navigation (next/prev file)
n playlist-next
p playlist-prev

q quit
space cycle pause
