# more here https://yufanlu.net/2016/10/30/ultisnips/                                                  

### Python snippets

snippet pp "print(f'<text: > {var}')" b                                                                   
print(f"DEBUG$1:")
print($0)
endsnippet                                                                                             

snippet inp "input()" b                                                                   
input()
endsnippet                                                                                             

snippet { "{ ... } " i                                                                                 
{                                                                                                      
$1                                                                                                     
endsnippet                                                                                             
snippet main "main(...) {...}" b                                                                       
$2 main($1)                                                                                            
{                                                                                                      
    $0                                                                                                 
                                                                                                       
}                                                                                                      
endsnippet                                                                                             
                                                                                                       
snippet cin "std::cin << ... ;" i                                                                      
std::cin << $1;                                                                                        
endsnippet                                                                                             
                                                                                                       
# Highlight whatever to add inside the function definition                                             
snippet fun "function def" b                                                                           
${2:void} ${1:name}($3){                                                                               
    ${4:${VISUAL}}      // <--- visual placeholder added                                               
}                                                                                                      
endsnippet                                                                                             

## Imports
snippet imp "some imports" b
import $1
$2
endsnippet                                                                                             

## matplotlib
snippet sub "fig$2, axs$3 = plt.subplots($0,$1)" b
fig$3, axs$4 = plt.subplots($1,$2)
endsnippet                                                                                             

## Debug
snippet dbg "debugger" b
breakpoint()
endsnippet
