# Math context to snippets { TO DO GO THRU}
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and x != '0'
endglobal

snippet beg "begin{} / end{}" iA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ':']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript two digits" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

# Exponents
context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "superscript ^{}" iA
^{$1}$0
endsnippet

context "math()"
snippet sb "subscript _{}" iA
_{$1}$0
endsnippet

# Fractions
snippet \\ "fraction" i
\frac{$1}{$2}$0
endsnippet

# Other

snippet \imp "\implies" iA
\implies
endsnippet

snippet bl "\textbf" i 
\textbf{$1}$0
endsnippet

snippet abs "|x|" w
\left\| $1 \right\|$0
endsnippet

snippet lim "lim n --> infinity" i
\lim_{n \to \infty}
endsnippet

context "math()"
snippet sum "sum n=1 to infinity" w
\sum_{n=1}^{\infty}$0
endsnippet

context "math()"
snippet int "integral from x to y" w
\int_{$1}^{$2}$0
endsnippet

priority 10
snippet "cm" "\bm" riA
\bm{$1}$0
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])cm" "\bm" riA
\bm{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
priority 10
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet bld "\textbf{}" mA
\textbf{$1}`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet itl "\textit{}" mA
\textit{$1}`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

# Calculus
snippet diff "\frac{d}{d}"
\diff{$1}{$2}$0
endsnippet

context "math()"
snippet \R "\mathbb{R} " Ai
\mathbb{R}
endsnippet

context "math()"
snippet \Z "\mathbb{} "
\mathbb{Z}
endsnippet

context "math()"
snippet \N "\mathbb{} "
\mathbb{N}
endsnippet

context "math()"
snippet \C "\mathbb{} "
\mathbb{C}
endsnippet

context "math()"
snippet \C "\mathbb{} "
\mathbb{C}
endsnippet

context "math()"
snippet \0 "\mathbb{} "
\emptyset
endsnippet

# Physics

snippet \ohm " \ \Omega" iA
\ \Omega
endsnippet
