" Auto-generated by .config/theme/scripts/generate_theme.py
" Source: /home/nicklas/.dotfiles/.config/theme/palette.json
" Do not edit by hand; edit ~/.dotfiles/.config/theme/palette.json instead.

highlight clear

highlight Win cterm=none ctermfg=253 ctermbg=default
highlight Directory cterm=bold ctermfg=114 ctermbg=default
highlight Link cterm=bold ctermfg=71 ctermbg=default
highlight BrokenLink cterm=bold ctermfg=211 ctermbg=default
highlight HardLink cterm=none ctermfg=114 ctermbg=default
highlight Socket cterm=bold ctermfg=234 ctermbg=default
highlight Device cterm=bold ctermfg=211 ctermbg=default
highlight Fifo cterm=bold ctermfg=71 ctermbg=default
highlight Executable cterm=bold ctermfg=71 ctermbg=default
highlight Selected cterm=bold ctermfg=253 ctermbg=236
highlight CurrLine cterm=bold,reverse ctermfg=default ctermbg=default
highlight TopLine cterm=none ctermfg=253 ctermbg=238
highlight TopLineSel cterm=bold ctermfg=253 ctermbg=236
highlight StatusLine cterm=bold ctermfg=253 ctermbg=238
highlight WildMenu cterm=underline,reverse ctermfg=253 ctermbg=default
highlight CmdLine cterm=none ctermfg=253 ctermbg=default
highlight ErrorMsg cterm=none ctermfg=211 ctermbg=default
highlight Border cterm=none ctermfg=246 ctermbg=default
highlight OtherLine ctermfg=default ctermbg=default
highlight JobLine cterm=bold,reverse ctermfg=253 ctermbg=default
highlight SuggestBox cterm=bold ctermfg=default ctermbg=default
highlight CmpMismatch cterm=bold ctermfg=253 ctermbg=211
highlight CmpUnmatched cterm=bold ctermfg=253 ctermbg=71
highlight CmpBlank ctermfg=default ctermbg=default
highlight AuxWin ctermfg=default ctermbg=default
highlight TabLine cterm=none ctermfg=253 ctermbg=default
highlight TabLineSel cterm=bold,reverse ctermfg=default ctermbg=default
highlight User1 ctermfg=default ctermbg=default
highlight User2 ctermfg=default ctermbg=default
highlight User3 ctermfg=default ctermbg=default
highlight User4 ctermfg=default ctermbg=default
highlight User5 ctermfg=default ctermbg=default
highlight User6 ctermfg=default ctermbg=default
highlight User7 ctermfg=default ctermbg=default
highlight User8 ctermfg=default ctermbg=default
highlight User9 ctermfg=default ctermbg=default
highlight OtherWin ctermfg=default ctermbg=default
highlight LineNr ctermfg=default ctermbg=default
highlight OddLine ctermfg=default ctermbg=default
