general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Lock screen
listener {
    timeout = 300
    on-timeout = hyprlock
}

# Turn off screen
listener {
    timeout = 360
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend after 15 minutes
listener {
    timeout = 366
    on-timeout = ~/bin/suspend-if-on-battery.sh

}

general {
    ignore_dbus_inhibit = false
}
