general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Lock screen
listener {
    timeout = 60
    on-timeout = hyprlock
}

# Turn off screen
listener {
    timeout = 120
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend after 15 minutes
listener {
    timeout = 130
    on-timeout = systemctl suspend
}

general {
    ignore_dbus_inhibit = false
}
