backend = "glx"; # Use the GLX backend for better performance
shadow = true; # Enable window shadows
# opacity-rule = ["90:class_g = 'kitty'"];
opacity-rule = [
    "90:class_g = 'kitty'",
    "90:class_g = 'Nemo'",
    ];
