set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",*:Tc"


# Allows holding down the arrow key to adjust the pane size
set -g repeat-time 1000

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
#set -g status-style 'bg=#333333 fg=#5eacd3'

# Split panes like vim
bind f split-window -v
bind v split-window -h

# Vim like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf

# vi-style copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection

# Enable tmux <-> clipboard integration (tmux 3.2+)
set -g set-clipboard on

# Tell tmux the terminal supports OSC 52 clipboard
set -as terminal-overrides ',*:Ms=\E]52;c;%p1%s\007'

bind -T copy-mode-vi y send -X copy-selection-and-cancel

# Old X reliant clipboard management
# Facilitated e.g. remote to local yanking.
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# https://jdhao.github.io/2018/09/30/tmux_settings_for_vim_users/

# Plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'

# Resurrect
set -g @resurrect-save 's'
set -g @resurrect-restore 'r'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
run '~/.dotfiles/tmux/tpm/tpm'

run-shell 'echo "✅ Loaded ~/.tmux.conf"'
